{
  "name": "Family Home Hub",
  "short_name": "Family Hub",
  "description": "Your family's operating system for chores, routines, rewards, and daily organisation.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8f0",
  "theme_color": "#5a9a5a",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%235a9a5a' rx='20'/><text y='.85em' font-size='70' text-anchor='middle' x='50'>🏠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
